================================================================================
                                vivo手机购买行为分析报告
                                 ================================================================================

分析时间: 2025年09月30日 19:38:34
数据来源: 指定商品_20250930-1555_FromTB_已清洗.xlsx
有效样本: 1,701 条

一、时间趋势分析
--------------------------------------------------------------------------------

1.1 月内时段分布
  月初 (1-5日):   320条 (18.8%)
  月中 (6-19日):  845条 (49.7%)
  月末 (20-31日): 536条 (31.5%)

1.2 星期分布
  工作日: 1127条 (66.3%)
  周末:   574条 (33.7%)

1.3 季度分布
  Q1: 877条 (51.6%)
  Q2: 464条 (27.3%)
  Q3: 360条 (21.2%)

二、配置选择分析
--------------------------------------------------------------------------------

2.1 配置销量排名
  1. 12GB+256GB: 1132条 (66.5%)
  2. 12GB+512GB: 252条 (14.8%)
  3. 16GB+512GB: 214条 (12.6%)
  4. 16GB+256GB: 103条 (6.1%)

2.2 TOP 3配置关键词分析

  12GB+256GB (1132条, 66.5%):
    • 性价比: 303次
    • 内存够用: 68次
    • 性能强: 785次
    • 存储大: 234次
    • 游戏: 142次
    • 拍照: 174次

  12GB+512GB (252条, 14.8%):
    • 性价比: 52次
    • 内存够用: 26次
    • 性能强: 177次
    • 存储大: 56次
    • 游戏: 47次
    • 拍照: 43次

  16GB+512GB (214条, 12.6%):
    • 性价比: 41次
    • 内存够用: 9次
    • 性能强: 117次
    • 存储大: 35次
    • 游戏: 25次
    • 拍照: 39次

三、购买决策洞察
--------------------------------------------------------------------------------

1. 💡 12GB+256GB配置占比66.5%，是绝对主力

2. 💡 12GB+256GB被频繁提及'性价比'，是用户心中的性价比之选

================================================================================
报告生成完毕
