================================================================================
                                 淘宝商品评论数据质量检查报告                                 
================================================================================
检查时间: 2025年09月30日 17:15:08
报告文件: 数据质量检查报告_20250930_171508.txt
================================================================================

📁 数据文件信息:
   文件名: 指定商品_20250930-1555_FromTB.xlsx
   文件大小: 272.06 KB
   修改时间: 2025-09-30 16:55:45

📊 包含的Sheet: 商品列表, 商品评论

================================================================================
                                 📄 Sheet: 商品列表                                  
================================================================================

【一、基本信息】
   ├─ 总行数: 1 行
   ├─ 总列数: 10 列
   └─ 列名: Num, title, Price, Deal, Location, Shop, IsPostFree, Title_URL, Shop_URL, Img_URL

【二、数据预览（前3行）】
--------------------------------------------------------------------------------
第1行:
   Num: 1
   title: 【国补立减15%】vivo iQOO Z9 Turbo长续航版新品骁龙学生大电池国补手机专区入口iQ
   Price: NaN
   Deal: NaN
   Location: NaN
   Shop: NaN
   IsPostFree: NaN
   Title_URL: https://detail.tmall.com/item.htm?abbucket=16&id=8
   Shop_URL: NaN
   Img_URL: NaN
--------------------------------------------------------------------------------

【三、数据类型】
   Num                  : int64
   title                : object
   Price                : float64
   Deal                 : float64
   Location             : float64
   Shop                 : float64
   IsPostFree           : float64
   Title_URL            : object
   Shop_URL             : float64
   Img_URL              : float64

【四、数据完整性检查】
   ⚠️ 发现缺失值:
      ├─ Price: 1 个 (100.0%)
      ├─ Deal: 1 个 (100.0%)
      ├─ Location: 1 个 (100.0%)
      ├─ Shop: 1 个 (100.0%)
      ├─ IsPostFree: 1 个 (100.0%)
      ├─ Shop_URL: 1 个 (100.0%)
      ├─ Img_URL: 1 个 (100.0%)

【五、重复数据检查】
   ✅ 无重复数据

【六、空白值检查】
   ✅ 无空白值

================================================================================
                                 📄 Sheet: 商品评论                                  
================================================================================

【一、基本信息】
   ├─ 总行数: 1,725 行
   ├─ 总列数: 5 列
   └─ 列名: 商品序号, 商品标题, 用户名, 购买记录, 评论内容

【二、数据预览（前3行）】
--------------------------------------------------------------------------------
第1行:
   商品序号: 1
   商品标题: 【国补立减15%】vivo iQOO Z9 Turbo长续航版新品骁龙学生大电池国补手机专区入口iQ
   用户名: 匿名用户
   购买记录: 顾名思义 · 2025-08-28 · 远航蓝 / 12GB+512GB / 官方标配
   评论内容: 性能挺一般。 号称长续航版但是掉电挺快。 没感觉和其他版本有什么区别 性能挺一般。 号称长续航版但是
--------------------------------------------------------------------------------
第2行:
   商品序号: 1
   商品标题: 【国补立减15%】vivo iQOO Z9 Turbo长续航版新品骁龙学生大电池国补手机专区入口iQ
   用户名: 匿名用户
   购买记录: t**k · 2025-08-18 · 星光白 / 16GB+512GB / 官方标配
   评论内容: 非常值得信赖的品牌，质量有保障，价格还亲民，相当满意！用起来也特别流畅，有好多问题客服都能第一时间为
--------------------------------------------------------------------------------
第3行:
   商品序号: 1
   商品标题: 【国补立减15%】vivo iQOO Z9 Turbo长续航版新品骁龙学生大电池国补手机专区入口iQ
   用户名: 匿名用户
   购买记录: 2025年8月28日 · 远航蓝 / 官方标配 / 12GB+512GB
   评论内容: 性能挺一般。 号称长续航版但是掉电挺快。 没感觉和其他版本有什么区别
商家回复：酷客您好，小酷为您提
--------------------------------------------------------------------------------

【三、数据类型】
   商品序号                 : int64
   商品标题                 : object
   用户名                  : object
   购买记录                 : object
   评论内容                 : object

【四、数据完整性检查】
   ✅ 无缺失值

【五、重复数据检查】
   ✅ 无重复数据

【六、空白值检查】
   ✅ 无空白值

================================================================================
【七、评论内容质量分析】
================================================================================

▶ 评论长度统计:
   ├─ 平均长度: 155 字
   ├─ 最短评论: 3 字
   ├─ 最长评论: 2509 字
   └─ 中位数: 131 字

   ⚠️ 异常短评论(少于5字): 3 条 (0.17%)

   【异常短评论详情】
   ----------------------------------------------------------------------------
   序号850:
      用户: 匿名用户
      购买: 2025年1月18日 · 曜夜黑 / 官方标配 / 12GB+256GB
      内容: 好 好
      长度: 3 字
   ----------------------------------------------------------------------------
   序号1460:
      用户: 匿名用户
      购买: 2025年2月6日 · 星光白 / 官方标配 / 12GB+256GB
      内容: 😃 😃
      长度: 3 字
   ----------------------------------------------------------------------------
   序号1514:
      用户: 匿名用户
      购买: 2025年2月20日 · 星光白 / 官方标配 / 16GB+256GB
      内容: 。 。
      长度: 3 字
   ----------------------------------------------------------------------------

▶ 包含商家回复: 1349 条 (78.2%)

   【包含商家回复的评论示例】
   ----------------------------------------------------------------------------
   序号3:
      用户: 匿名用户
      内容: 性能挺一般。 号称长续航版但是掉电挺快。 没感觉和其他版本有什么区别
商家回复：酷客您好，小酷为您提供省电小技巧：及时关闭不使用的功能开关，清理后台不使用的多余软件，适当降低屏幕显示亮度和媒体音量，您可操作后对比观察。另外，iQOO Z9 Turbo长续航版搭载第三代骁龙8s处理器、独立显示芯片Turbo，旗舰双芯，性能强劲，游戏运行流畅丝滑，期待您多多体验。产品享有完善的售后保障服务。如有任何疑...
   ----------------------------------------------------------------------------
   序号4:
      用户: 匿名用户
      内容: 非常值得信赖的品牌，质量有保障，价格还亲民，相当满意！用起来也特别流畅，有好多问题客服都能第一时间为我解决！售后超级有保障！而且充一次电能用好长时间
商家回复：客服小姐姐用爱心、诚心、细心，换您的舒心、放心、安心，很开心能让您满意，我们随时准备为您提供优质的服务，期待您的到来~
更多 非常值得信赖的品牌，质量有保障，价格还亲民，相当满意！用起来也特别流畅，有好多问题客服都能第一时间为我解决！售后超...
   ----------------------------------------------------------------------------
   序号5:
      用户: 匿名用户
      内容: 东西跟描述一样，刷新率高，使用手感不错，屏幕分辨高，值得入手。
商家回复：屏幕清晰，认准iQOO Z9 Turbo 长续航版~TA采用1.5K直屏，拥有2800*1260超清分辨率，PPI高达452，画面清晰细腻，色彩准确真实，期待您多多体验哦！
更多 东西跟描述一样，刷新率高，使用手感不错，屏幕分辨高，值得入手。
   ----------------------------------------------------------------------------

▶ 包含'更多'标记: 878 条 (50.9%)

▶ 包含换行符: 1415 条 (82.0%)

▶ 购买记录完整性:
   ├─ 包含购买记录: 1725 条 (100.0%)
   └─ ✅ 购买记录100%完整

================================================================================
                                     【检查总结】                                     
================================================================================

⚠️ 发现 10 类数据质量问题:

1. [商品列表] 缺失值
   ├─ 列名: Price
   ├─ 数量: 1
   └─ 占比: 100.00%

2. [商品列表] 缺失值
   ├─ 列名: Deal
   ├─ 数量: 1
   └─ 占比: 100.00%

3. [商品列表] 缺失值
   ├─ 列名: Location
   ├─ 数量: 1
   └─ 占比: 100.00%

4. [商品列表] 缺失值
   ├─ 列名: Shop
   ├─ 数量: 1
   └─ 占比: 100.00%

5. [商品列表] 缺失值
   ├─ 列名: IsPostFree
   ├─ 数量: 1
   └─ 占比: 100.00%

6. [商品列表] 缺失值
   ├─ 列名: Shop_URL
   ├─ 数量: 1
   └─ 占比: 100.00%

7. [商品列表] 缺失值
   ├─ 列名: Img_URL
   ├─ 数量: 1
   └─ 占比: 100.00%

8. [商品评论] 包含商家回复
   ├─ 数量: 1349
   └─ 占比: 78.20%

9. [商品评论] 包含'更多'标记
   ├─ 数量: 878
   └─ 占比: 50.90%

10. [商品评论] 包含换行符
   ├─ 数量: 1415
   └─ 占比: 82.03%


💡 建议:
   1. 运行数据清洗脚本移除商家回复和无用标记
   2. 清理换行符和多余空白字符
   3. 移除或标记异常短评论
   4. 检查并补充缺失的购买记录

================================================================================
检查完成！报告已保存到: 数据质量检查报告_20250930_171508.txt
================================================================================
